{
  "name": "backup-manager/backup-manager",
  "description": "A framework agnostic database backup manager with user-definable procedures and support for S3, Dropbox, FTP, SFTP, and more with drivers for popular frameworks.",
  "authors": [
    {
      "name": "Shawn McCool",
      "email": "shawn@heybigname.com",
      "homepage": "http://heybigname.com/"
    },
    {
      "name": "Mitchell van Wijngaarden",
      "email": "mitchell@kooding.nl",
      "homepage": "http://heybigname.com/"
    }
  ],
  "require": {
    "php": ">=5.6",
    "symfony/process": "~3.0",
    "league/flysystem": "~1.0"
  },
  "require-dev": {
    "satooshi/php-coveralls": "~1.0",
    "phpspec/phpspec": "~2.4"
  },
  "config": {
    "bin-dir": "bin"
  },
  "suggest": {
    "league/flysystem-rackspace": "Allows you to use Rackspace Cloud Files",
    "league/flysystem-azure": "Allows you to use Windows Azure Blob storage",
    "league/flysystem-webdav": "Allows you to use WebDAV storage",
    "league/flysystem-aws-s3-v2": "Allows you to use S3 storage with AWS SDK v2",
    "league/flysystem-aws-s3-v3": "Allows you to use S3 storage with AWS SDK v3",
    "league/flysystem-dropbox": "Allows you to use Dropbox storage",
    "league/flysystem-sftp": "Allows you to use SFTP server storage via phpseclib",
    "league/flysystem-ziparchive": "Allows you to use ZipArchive adapter"
  },
  "autoload": {
    "psr-4": {
      "BackupManager\\": "src/"
    }
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
